# AdventureWorks

./: AdventureWorks.sln  README.md
AdventureWorks.Api/: AdventureWorks.Api.csproj  AdventureWorks.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AdventureWorks.Api/Configuration/: ODataConfiguration.cs
AdventureWorks.Api/Controllers/: CustomersController.cs  FunctionsController.cs  ProductCategoriesController.cs  ProductsController.cs  SalesOrdersController.cs  WeatherForecastController.cs
AdventureWorks.Api/Properties/: launchSettings.json
AdventureWorks.Services/: AdventureWorks.Services.csproj  AdventureWorksCommandProvider.cs  AdventureWorksServices.cs  AdventureWorksValidator.cs  CommandProvider.cs  DependencyInjection.cs  ICommand.cs  IQuery.cs
AdventureWorks.Services/Customers/: FindCustomer.cs  QueryCustomers.cs  QueryProductCategories.cs  _AdventureWorksServices.cs  _DependencyInjection.cs  _Mapping.cs
AdventureWorks.Services/Functions/: GetProducts.cs  _AdventureWorksServices.cs  _DependencyInjection.cs
AdventureWorks.Services/ProductCategories/: CreateProductCategory.cs  FindProductCategory.cs  QueryProductCategories.cs  UpdateProductCategory.cs  _AdventureWorksServices.cs  _DependencyInjection.cs  _Mapping.cs  _Validator.cs
AdventureWorks.Services/ProductModels/: FindProductModel.cs  QueryProductModels.cs  _AdventureWorksServices.cs  _DependencyInjection.cs  _Mapping.cs
AdventureWorks.Services/Products/: CreateProduct.cs  FindProduct.cs  QueryProducts.cs  UpdateProduct.cs  _AdventureWorksServices.cs  _DependencyInjection.cs  (+2 more)
(+32 files in other folders)
